<!DOCTYPE html>
<html>

  <head>
     <meta charset="utf-8" />
    <title>Product</title>

  </head>

  <body>
    <div id="root"></div>
    
	 <script type="text/babel">
    </script>
	
	<script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
	
	
    <script type="text/babel" src="product.jsx"></script>

  </body>

</html>